# MovieTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassir/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassir/test/: DetailsActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/yassir/test/adapters/: LoaderAdapter.kt  LoadingStateAdapter.kt  TrendingMovieAdapter.kt
app/src/main/java/com/yassir/test/auth/: AuthService.kt
app/src/main/java/com/yassir/test/bindings/: ImageBinding.kt
app/src/main/java/com/yassir/test/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/yassir/test/listeners/: MovieListener.kt
app/src/main/java/com/yassir/test/mediator/: MovieRemoteMediator.kt
app/src/main/java/com/yassir/test/models/: MovieModel.kt  Result.kt
app/src/main/java/com/yassir/test/models/details/: BelongsToCollection.kt  DetailsModel.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yassir/test/models/keys/: RemoteKey.kt
app/src/main/java/com/yassir/test/mvvm/: MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/yassir/test/paging/: PagingDataSource.kt
app/src/main/java/com/yassir/test/room/: MovieDao.kt  MovieDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/yassir/test/states/: UiStates.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  loader_item.xml  movie_rows_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yassir/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
